<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>title</title>
  <style>
    body{
      display: flex;
      justify-content: space-around;
    }

    .box {
      width: 300px;
      height: 300px;
      background-color: #D1C4E9;
      margin-top: 50px;
      animation: box;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    .boxtwo{
      width: 300px;
      height: 300px;
      background-color: #FFCCBC;
      margin-top: 50px;
      animation: boxtwo;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes box {
      from{
        background-color: #D1C4E9;

      }50%{
        background-color: #29B6F6;
        transform: translateY(300px);
        border-radius: 50%;
      }to{
        background-color: #AED581;

      }
    }

    @keyframes boxtwo {
      from{
        background-color: #FFCCBC;

      }50%{
        background-color: #FFCA28;
        transform: translate(-300px, 200px);
        border-radius: 50%;
      }to{
        background-color: #009688;

      }
    }
  </style>
</head>

<body>
  <div class="box">
  </div>
  <div class="boxtwo">
  </div>
</body>

</html>